<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>online-tusur</groupId>
  <artifactId>unit-online-tusur</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>unit-online-tusur</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
     <junit.jupiter.version>5.4.0</junit.jupiter.version>
     <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.4.0</version>
        </dependency>
        
        <dependency>
         	<groupId>org.junit.jupiter</groupId>
         	<artifactId>junit-jupiter-api</artifactId>
         	<version>5.4.0</version>
         	<scope>test</scope>
     	</dependency>
     	
      	<dependency>
         	<groupId>org.junit.jupiter</groupId>
         	<artifactId>junit-jupiter-params</artifactId>
         	<version>5.4.0</version>
         	<scope>test</scope>
      	</dependency>
     		<dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>1.4.0</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  <build>
      <plugins>
         <!-- JUnit 5 requires Surefire version 2.22.0 or higher -->
         <plugin>
         	<artifactId>maven-surefire-plugin</artifactId>
            <version>2.22.0</version>
            <configuration>
            			 <outputEncoding>UTF-8</outputEncoding>
            		<inputEncoding>UTF-8</inputEncoding>
          </configuration>
          
          </plugin>
                   
       
         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <outputEncoding>UTF-8</outputEncoding>
                    <inputEncoding>UTF-8</inputEncoding>
 
         
                </configuration>
            </plugin>
            <plugin>
<artifactId>maven-surefire-plugin</artifactId>
<version>2.22.0</version>
<configuration>
          <includes>
          <!-- include file -->
          <include>**/*StudentTest.java</include>
          </includes>  
          <!-- включение tags -->
          <groups>Positive</groups>
  <!-- исключение tags -->
  <excludedGroups>Negative</excludedGroups>        
</configuration> </plugin>
                           
      </plugins>
      
   </build>
  
  
</project>
